## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
#server.document-root       = "/var/www/"

# Configuration to start testsetup
# FYI: PWD is replaced with the startscript of the Makefile
server.document-root      = "PWD/www/"
server.port               = 8080

# CGI configuration
server.modules              = (
            "mod_cgi",
            "mod_alias",
)

$HTTP["url"] =~ "/cgi-bin/" {
        cgi.assign = ( "" => "" )
}

cgi.assign      = (
        ".cgi"  => ""
)

